# Evently

./: .gitignore  Evently.sln  docker-compose.override.yml  docker-compose.yml
source/API/Evently.API/: Dockerfile  Evently.API.csproj  Program.cs  appsettings.Development.json
source/API/Evently.API/Extensions/: MigrationExtensions.cs
source/API/Evently.API/Properties/: launchSettings.json
source/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
source/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs
source/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20250111021846_Create_Database.Designer.cs  20250111021846_Create_Database.cs  EventsDbContextModelSnapshot.cs
source/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventRequest.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs
